.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem 0.5rem 1rem;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e5e5e5;
}

.rso__heading {
  margin-bottom: 0;
}

.rso--info-list {
  margin-top: 1rem;
}

.rso--info-item {
  padding-left: 0.1rem;
  margin: 0.5rem 0 0.5rem 0;
}

button {
  margin: 0.5rem 2rem 0.5rem 2rem;
}

.rso--inputs {
  padding-left: 0.3rem;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  width: 50%;
  font-size: 1rem;
}

.rso--inputs::placeholder {
  opacity: 0.6;
}

.btn {
  box-shadow: 2px 2px 5px #4f89e9;
  font-weight: 700;
}
