.filter--min-rating,
.filter--min-size {
  margin-right: 1rem;
}

.filter--max-rating,
.filter--max-size {
  margin-left: 1rem;
}

.filter__item {
  margin: 0.5rem 0 0.5rem 0;
}

.filter--officer-first-name {
  margin-right: 1rem;
}

/* show result */
table {
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  margin: 1rem 1rem 1rem 1rem;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:hover {
  background-color: #f5f5f5;
}
